user				nginx;
worker_processes	1;

pid				/var/run/nginx.pid;

events {
	worker_connections	4096;
}

http {
	log_format	main 	'$remote_addr - $remote_user [$time_local]	$status '
						'"$request" $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

	server {
		server_name clarisclouds.com dev.clarisclouds.com clarisclouds.test default_server;

		listen 80 default_server;
		listen [::]:80;

		location / {
			resolver 127.0.0.1 valid=30s;
			set $dummy_frontend http://frontend:3000;
			proxy_pass $dummy_frontend;
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_pass_request_headers on;
		}
	}

	server {
		server_name cms.clarisclouds.com api.dev.clarisclouds.com api.clarisclouds.test;

		listen 80;
		listen [::]:80;
		
		client_max_body_size 100M;

		location / {
			proxy_pass http://backend:3000;
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_pass_request_headers on;
		}
	}
}
