@use "styles/colors";
@use "styles/functions";
@use "styles/mixins";
@use "styles/variables";

.container {
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: map-get(variables.$stacking, "header");

	background-color: colors.get("background");

	@include mixins.breakpoint("sm") {
		background-color: change-color(colors.get("background"), $alpha: 0.8);
		backdrop-filter: saturate(180%) blur(8px);
	}

	.inner {
		display: grid;
		grid-template-rows: auto 1fr;
		grid-template-columns: 1fr auto auto;
		grid-template-areas: "home cart hamburger" "navigation navigation navigation";

		.home-link,
		.button {
			padding: functions.gutter();
			align-self: center;
		}

		.home-link {
			grid-area: home;
			justify-self: flex-start;
			height: functions.gutter(5);
			width: functions.gutter(5);

			.icon {
				width: 100%;
				height: auto;
			}
		}

		.button {
			grid-area: hamburger;
			justify-self: flex-end;
			color: colors.get("foreground");

			.icon {
				height: 2rem;
				width: 2rem;
			}
		}

		.cart {
			grid-area: cart;
			position: relative;
			padding: functions.gutter(1);
			transition: color 0.1s;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;

			.icon {
				height: auto;
				width: 2rem;
				color: colors.get(foreground);
				transition: color 0.1s;
			}

			.quantity {
				position: absolute;
				top: 50%;
				left: 50%;
				padding: functions.gutter(0.5);
				width: functions.gutter(1.5);
				height: functions.gutter(1.5);
				display: flex;
				justify-content: center;
				align-items: center;

				border-radius: 2rem;
				background-color: colors.get("accent");
				@include mixins.text-contrast(colors.get("accent"));
			}

			@include mixins.has-general-focus {
				.icon {
					color: colors.get("accent");
				}
			}

			&.active .icon {
				color: colors.get("accent");
			}
		}

		.navigation {
			grid-area: navigation;
			display: none;

			padding: functions.gutter();
		}
	}

	&.open {
		height: 100%;
		position: fixed !important;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		z-index: map-get(variables.$stacking, "header-open");

		overflow-y: auto;

		.inner {
			min-height: 100%;

			.navigation {
				display: grid;
			}
		}
	}

	@include mixins.breakpoint("sm") {
		.inner {
			grid-template-rows: 1fr;
			grid-template-columns: auto 1fr;
			grid-template-areas: "home navigation cart";

			.button {
				display: none;
			}

			.navigation {
				display: flex;
				padding: unset;
			}

			padding-right: functions.gutter();
		}
	}
}
